/* src/styles/Categories.css */

  .categories {
    padding: 24px 24px 0 24px;
  }
  
  .section-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
    margin-left: 253px;
  }
  
  .category-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 253px; /* Aligns with sidebar */
  }
  
  .category-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 12px;
    width: 150px;
    height: 88px;
    display: flex;
    flex-direction: column;
    position: relative;
    cursor: pointer;
    text-align: left;
  }
  
  .category-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .category-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
  }
  
  .more-options-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
  
  .category-name {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin: 2px 0 4px;
  }
  
  .category-details {
    font-size: 10px;
    color: #888;
    display: flex;
    align-items: center;
    margin-top: auto;
  }
  
  .updated-date {
    color: #EB1934;
  }
  
  .dot {
    padding-left: 8px;
  }
  
  .file-count {
    font-size: 10px;
    font-weight: 500;
    padding-left: 10px;
  }
  
/* Persistent Buttons */ 
.persistent-buttons { 
    position: fixed; 
    bottom: 649px; 
    right: 45px; 
    display: flex; 
    gap: 24px; 
} 

.persistent-button { 
    cursor: pointer;
 }
  